# DealLink full stack developer assignment

Tender CRUD. You need to create list of tenders with ability to update, delete and create new tender.

Final solution must be a working web page with at least 4000 tenders (use any random generated fake data). It is enough to have these fields in tender: title, description. Code must be placed in repository (-ies) with Readme file how to install and run it.

#### Requirements:
1. Use PHP as backend programming language.

#### Bonuses:
1. Symfony framework in backend (any of 3/4/5 versions). (+1 point)
1. AngularJS (1.7-1.8 version) framework in frontend. (+1 point)
1. Bootstrap or Materialize framework in frontend. (+1 point)
1. Backend and frontend placed in separate repositories and launched on separate ports. (+2 points)
1. Frontend communicates with backend via API. (+2 points)
1. Create, edit and list pages opened in separate url's (router used). (+1 point)
1. Navigating in frontend without full page reload. (+1 point)
1. Backend and frontend code is [PSR-2 compliant](https://www.php-fig.org/psr/psr-2/). (+1 point)
1. Web page should be compatible with these browsers: (+1 point)

* Internet Explorer 11
* Edge newest
* Mozilla Firefox newest
* Chrome newest
